<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- stylesheets -->
    <link rel="stylesheet" href="styles.css" />

    <script src="libs.js" type="text/javascript"></script>

    <title>AFibClassifier - klasyfikator migotania przedsionków: strona niedostępna</title>
</head>
<body data-ng-app="afibclassifier">

<div class="container">
    <h1 class="page-header">AFibClassifier</h1>
    <p class="lead">
        Klasyfikator migotania przedsionków
    </p>
</div>

<div class="container">
<div class="well">
    Strona niedostępna
</div>
</div>

</body>
</html>
